# Id3Fixer

./: .editorconfig  .gitignore  Id3Fixer.sln  readme
Id3Fixer/: Id3Fixer.csproj  Id3Fixer.sln
Id3Fixer.Test/: FixerApplicationTests.cs  Id3Fixer.Test.csproj  SongInfoGetterFromPlaylistTests.cs
Id3Fixer.Test/Files/: play_threeRows.aimppl4
Id3Fixer/Application/Parameters/: IArgumentsProvider.cs  Parameters.cs
Id3Fixer/Application/SongInfoGetter/: ISongInfoGetter.cs
Id3Fixer/Application/TagsFixer/: ITagsFixer.cs  TagsFixer.cs
Id3Fixer/Id3Fixer/: FixerProgram.cs  Id3Fixer.csproj  Program.cs
Id3Fixer/Id3Fixer.Test/: ConsoleAppArgumentsProviderTests.cs  FixerApplicationTests.cs  FixerProgramTests.cs  Id3Fixer.Test.csproj  MainProgramTests.cs  SongInfoGetterFromPlaylistTests.cs  StringArrayExtensionTests.cs  TagsFixerTests.cs
Id3Fixer/Id3Fixer.Test/Files/: play.aimppl4  play1.aimppl4
Id3Fixer/Id3Fixer/Application/: FixerApplication.cs  IApplication.cs  SongInfo.cs
Id3Fixer/Id3Fixer/Application/Parameters/: ConsoleAppArgumentsProvider.cs  IArgumentsProvider.cs  Parameters.cs
Id3Fixer/Id3Fixer/Application/SongInfoGetter/: SongInfoGetterFromPlaylist.cs
Id3Fixer/Id3Fixer/Application/TagsFixer/: TagsFixer.cs
Id3Fixer/Id3Fixer/Extensions/: StringArrayExtnsion.cs
