<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <Authors>Ilgiz 'JokeR' Mukhametov</Authors>
    <Copyright>Copyright © Ilgiz 'JokeR' Mukhametov 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.1.23419.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Id3-master\src\Id3.Net\Id3.Net.csproj" />
  </ItemGroup>

</Project>
