<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.1.23419.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Id3-master\src\Id3.Net.Files\Id3.Net.Files.csproj" />
    <ProjectReference Include="..\..\..\Id3-master\src\Id3.Net.InfoFx\Id3.Net.InfoFx.csproj" />
    <ProjectReference Include="..\..\..\Id3-master\src\Id3.Net.Serialization\Id3.Net.Serialization.csproj" />
    <ProjectReference Include="..\..\..\Id3-master\src\Id3.Net\Id3.Net.csproj" />
  </ItemGroup>

</Project>
